# simple-amq-client

./: .factorypath  .gitignore  README.md  broker.ks  build.metadata  client.ks  client.ts  pom.xml
basicamqclient/: .project
src/main/java/com/redhat/demo/: App.java  App1.java
src/main/java/com/redhat/demo/drainer/: Drainer.java  DrainerAMQ.java
src/main/resources/: broker.xml  jndi.properties  log4j.properties
src/test/java/com/redhat/demo/: AppTest.java
