# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=basicamqclient
build.groupId=com.redhat.demo
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_222-b10
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.cmdline=clean compile
build.maven.version=3.6.2
build.scmRevision.date=22.11.2019
build.scmRevision.id=604276804a4d597b16352e3f775ccde81a44952b
build.scmRevision.url=scm\:git\:https\://gitbox.apache.org/repos/asf/qpid-jms.git/basicamqclient
build.version=1.0-SNAPSHOT
build.version.full=1.0r604276804a4d597b16352e3f775ccde81a44952b-SNAPSHOT
