# Created by buildmetadata-maven-plugin 1.7.0 ( SHA: 6f444cae ) 
build.artifactId=basicamqclient
build.groupId=com.redhat.demo
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_222-b10
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.cmdline=compile
build.maven.version=3.6.2
build.scmRevision.date=21.11.2019
build.scmRevision.id=381615c451c0c899f0d1ce7b290b38822af84511
build.scmRevision.url=scm\:git\:https\://gitbox.apache.org/repos/asf/qpid-jms.git/basicamqclient
build.version=1.0-SNAPSHOT
build.version.full=1.0r381615c451c0c899f0d1ce7b290b38822af84511-SNAPSHOT
